digraph Ghidra {
  "0012e6e0" [ label="free" VertexType="Entry" ];
  "0012e740" [ label="__isoc23_strtoul" VertexType="Entry" ];
  "0012e770" [ label="putchar" VertexType="Entry" ];
  "0012e830" [ label="puts" VertexType="Entry" ];
  "0012e880" [ label="textdomain" VertexType="Entry" ];
  "0012e8c0" [ label="bindtextdomain" VertexType="Entry" ];
  "0012e8e0" [ label="dcgettext" VertexType="Entry" ];
  "0012e900" [ label="__stack_chk_fail" VertexType="Entry" ];
  "0012e930" [ label="getopt_long" VertexType="Entry" ];
  "0012e940" [ label="strchr" VertexType="Entry" ];
  "0012e950" [ label="strrchr" VertexType="Entry" ];
  "0012ea60" [ label="fgets" VertexType="Entry" ];
  "0012ea70" [ label="strcmp" VertexType="Entry" ];
  "0012eb80" [ label="fflush" VertexType="Entry" ];
  "0012ec50" [ label="setlocale" VertexType="Entry" ];
  "0012ec60" [ label="__printf_chk" VertexType="Entry" ];
  "0012f040" [ label="main" VertexType="Entry" ];
  "00204870" [ label="xmalloc_set_program_name" VertexType="Entry" ];
  "00131ff0" [ label="bfd_set_error_program_name" VertexType="Entry" ];
  "001fb420" [ label="expandargv" VertexType="Entry" ];
  "00132040" [ label="bfd_init" VertexType="Entry" ];
  "001303e0" [ label="set_default_bfd_target" VertexType="Entry" ];
  "001311c0" [ label="print_version" VertexType="Entry" ];
  "001ed750" [ label="cplus_demangle_name_to_style" VertexType="Entry" ];
  "001ed700" [ label="cplus_demangle_set_style" VertexType="Entry" ];
  "00130d20" [ label="get_file_size" VertexType="Entry" ];
  "001387f0" [ label="bfd_openr" VertexType="Entry" ];
  "00135300" [ label="bfd_check_format" VertexType="Entry" ];
  "00134240" [ label="bfd_check_format_matches" VertexType="Entry" ];
  "00138f70" [ label="bfd_get_section_by_name" VertexType="Entry" ];
  "00204930" [ label="xmalloc" VertexType="Entry" ];
  "00137e50" [ label="bfd_close" VertexType="Entry" ];
  "00130300" [ label="non_fatal" VertexType="Entry" ];
  "00133960" [ label="bfd_scan_vma" VertexType="Entry" ];
  "00133b40" [ label="bfd_fprintf_vma" VertexType="Entry" ];
  "00139570" [ label="bfd_map_over_sections" VertexType="Entry" ];
  "00133cb0" [ label="bfd_demangle" VertexType="Entry" ];
  "0012ff50" [ label="bfd_nonfatal" VertexType="Entry" ];
  "00131d50" [ label="bfd_get_error" VertexType="Entry" ];
  "00130440" [ label="list_matching_formats" VertexType="Entry" ];
  "0012fce0" [ label="usage" VertexType="Entry" ];
  "00130250" [ label="fatal" VertexType="Entry" ];
  "001301c0" [ label="bfd_fatal" VertexType="Entry" ];
  "0012f040" -> "0012ec50" [ EdgeType="Unconditional Call" Weight="2" ];
  "0012f040" -> "0012e8c0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012e880" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00204870" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00131ff0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "001fb420" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00132040" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "001303e0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012e930" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "001311c0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "001ed750" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "001ed700" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00130d20" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "001387f0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00135300" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00134240" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00138f70" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00204930" [ EdgeType="Unconditional Call" Weight="3" ];
  "0012f040" -> "0012e940" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012ea70" [ EdgeType="Unconditional Call" Weight="2" ];
  "0012f040" -> "0012ec60" [ EdgeType="Unconditional Call" Weight="9" ];
  "0012f040" -> "0012e830" [ EdgeType="Unconditional Call" Weight="3" ];
  "0012f040" -> "0012eb80" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012ea60" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012e6e0" [ EdgeType="Unconditional Call" Weight="6" ];
  "0012f040" -> "00137e50" [ EdgeType="Unconditional Call" Weight="3" ];
  "0012f040" -> "0012e8e0" [ EdgeType="Unconditional Call" Weight="6" ];
  "0012f040" -> "00130300" [ EdgeType="Unconditional Call" Weight="2" ];
  "0012f040" -> "0012e950" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012e770" [ EdgeType="Unconditional Call" Weight="2" ];
  "0012f040" -> "00133960" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00133b40" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00139570" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00133cb0" [ EdgeType="Unconditional Call" Weight="2" ];
  "0012f040" -> "0012e740" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012ff50" [ EdgeType="Unconditional Call" Weight="3" ];
  "0012f040" -> "00131d50" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00130440" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012fce0" [ EdgeType="Unconditional Call" Weight="2" ];
  "0012f040" -> "00130250" [ EdgeType="Unconditional Call" Weight="2" ];
  "0012f040" -> "0012e900" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "001301c0" [ EdgeType="Unconditional Call" ];
  "0012fce0" -> "0012e8e0" [ EdgeType="Unconditional Call" Weight="5" ];
  "0012ff50" -> "00131d50" [ EdgeType="Unconditional Call" ];
  "0012ff50" -> "0012e8e0" [ EdgeType="Unconditional Call" ];
  "0012ff50" -> "0012eb80" [ EdgeType="Unconditional Call" ];
  "001301c0" -> "0012ff50" [ EdgeType="Unconditional Call" ];
  "00130300" -> "0012e900" [ EdgeType="Unconditional Call" ];
  "001303e0" -> "00131d50" [ EdgeType="Unconditional Call" ];
  "001303e0" -> "0012e8e0" [ EdgeType="Unconditional Call" ];
  "001303e0" -> "00130250" [ EdgeType="Unconditional Call" ];
  "00130440" -> "0012eb80" [ EdgeType="Unconditional Call" ];
  "00130440" -> "0012e8e0" [ EdgeType="Unconditional Call" ];
  "00130440" -> "0012e6e0" [ EdgeType="Unconditional Call" ];
  "00130d20" -> "0012e8e0" [ EdgeType="Unconditional Call" Weight="2" ];
  "00130d20" -> "00130300" [ EdgeType="Unconditional Call" Weight="2" ];
  "00130d20" -> "0012e900" [ EdgeType="Unconditional Call" ];
  "001311c0" -> "0012ec60" [ EdgeType="Unconditional Call" Weight="3" ];
  "001311c0" -> "0012e8e0" [ EdgeType="Unconditional Call" Weight="2" ];
  "00132040" -> "0012e6e0" [ EdgeType="Unconditional Call" ];
  "00133960" -> "0012e740" [ EdgeType="Unconditional Call" ];
  "00133cb0" -> "0012e940" [ EdgeType="Unconditional Call" ];
  "00133cb0" -> "0012e6e0" [ EdgeType="Unconditional Call" Weight="2" ];
  "00134240" -> "0012e6e0" [ EdgeType="Unconditional Call" Weight="5" ];
  "00134240" -> "00131d50" [ EdgeType="Unconditional Call" ];
  "00134240" -> "0012e900" [ EdgeType="Unconditional Call" ];
  "00135300" -> "00134240" [ EdgeType="Unconditional Call" ];
  "001ed750" -> "0012ea70" [ EdgeType="Unconditional Call" ];
  "001fb420" -> "00204930" [ EdgeType="Unconditional Call" ];
  "001fb420" -> "0012e6e0" [ EdgeType="Unconditional Call" Weight="4" ];
  "001fb420" -> "0012e900" [ EdgeType="Unconditional Call" ];
}
