digraph Ghidra {
  "0012e6e0" [ label="free" VertexType="Entry" ];
  "0012e7b0" [ label="__errno_location" VertexType="Entry" ];
  "0012e880" [ label="textdomain" VertexType="Entry" ];
  "0012e890" [ label="fclose" VertexType="Entry" ];
  "0012e8c0" [ label="bindtextdomain" VertexType="Entry" ];
  "0012e8e0" [ label="dcgettext" VertexType="Entry" ];
  "0012e900" [ label="__stack_chk_fail" VertexType="Entry" ];
  "0012e930" [ label="getopt_long" VertexType="Entry" ];
  "0012ea60" [ label="strcmp" VertexType="Entry" ];
  "0012eae0" [ label="stat" VertexType="Entry" ];
  "0012ec40" [ label="setlocale" VertexType="Entry" ];
  "0012eca0" [ label="fopen" VertexType="Entry" ];
  "0012ecb0" [ label="perror" VertexType="Entry" ];
  "0012ed40" [ label="__fprintf_chk" VertexType="Entry" ];
  "0012ed70" [ label="strerror" VertexType="Entry" ];
  "0012f040" [ label="main" VertexType="Entry" ];
  "00205d70" [ label="xmalloc_set_program_name" VertexType="Entry" ];
  "001334d0" [ label="bfd_set_error_program_name" VertexType="Entry" ];
  "001fc920" [ label="expandargv" VertexType="Entry" ];
  "001326a0" [ label="print_version" VertexType="Entry" ];
  "0012fa30" [ label="set_string_min" VertexType="Entry" ];
  "00133520" [ label="bfd_init" VertexType="Entry" ];
  "001318c0" [ label="set_default_bfd_target" VertexType="Entry" ];
  "00139cf0" [ label="bfd_openr" VertexType="Entry" ];
  "001367e0" [ label="bfd_check_format" VertexType="Entry" ];
  "0013ad90" [ label="bfd_malloc_and_get_section" VertexType="Entry" ];
  "00130be0" [ label="print_strings" VertexType="Entry" ];
  "00139350" [ label="bfd_close" VertexType="Entry" ];
  "001317e0" [ label="non_fatal" VertexType="Entry" ];
  "00133230" [ label="bfd_get_error" VertexType="Entry" ];
  "00133240" [ label="bfd_errmsg" VertexType="Entry" ];
  "00131430" [ label="bfd_nonfatal" VertexType="Entry" ];
  "0012fe60" [ label="usage" VertexType="Entry" ];
  "00131730" [ label="fatal" VertexType="Entry" ];
  "0012f040" -> "0012ec40" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012e8c0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012e880" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00205d70" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "001334d0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "001fc920" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012e930" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "001326a0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012ea60" [ EdgeType="Unconditional Call" Weight="11" ];
  "0012f040" -> "0012fa30" [ EdgeType="Unconditional Call" Weight="2" ];
  "0012f040" -> "00133520" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "001318c0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012eae0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00139cf0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "001367e0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0013ad90" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00130be0" [ EdgeType="Unconditional Call" Weight="3" ];
  "0012f040" -> "0012e6e0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00139350" [ EdgeType="Unconditional Call" Weight="3" ];
  "0012f040" -> "0012eca0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012e890" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012ed40" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012ecb0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012e7b0" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012ed70" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012e8e0" [ EdgeType="Unconditional Call" Weight="5" ];
  "0012f040" -> "001317e0" [ EdgeType="Unconditional Call" Weight="3" ];
  "0012f040" -> "00133230" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00133240" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "00131430" [ EdgeType="Unconditional Call" ];
  "0012f040" -> "0012fe60" [ EdgeType="Unconditional Call" Weight="2" ];
  "0012f040" -> "00131730" [ EdgeType="Unconditional Call" Weight="2" ];
  "0012f040" -> "0012e900" [ EdgeType="Unconditional Call" ];
  "0012fa30" -> "0012e8e0" [ EdgeType="Unconditional Call" ];
  "0012fa30" -> "00131730" [ EdgeType="Unconditional Call" ];
  "0012fa30" -> "0012e900" [ EdgeType="Unconditional Call" ];
  "0012fe60" -> "0012e8e0" [ EdgeType="Unconditional Call" Weight="6" ];
  "0012fe60" -> "0012ed40" [ EdgeType="Unconditional Call" Weight="6" ];
  "00130be0" -> "0012e6e0" [ EdgeType="Unconditional Call" Weight="2" ];
  "00130be0" -> "0012e900" [ EdgeType="Unconditional Call" ];
  "00131430" -> "00133230" [ EdgeType="Unconditional Call" ];
  "00131430" -> "0012e8e0" [ EdgeType="Unconditional Call" ];
  "00131430" -> "0012ed40" [ EdgeType="Unconditional Call" Weight="2" ];
  "00131430" -> "00133240" [ EdgeType="Unconditional Call" ];
  "001317e0" -> "0012e900" [ EdgeType="Unconditional Call" ];
  "001318c0" -> "00133230" [ EdgeType="Unconditional Call" ];
  "001318c0" -> "00133240" [ EdgeType="Unconditional Call" ];
  "001318c0" -> "0012e8e0" [ EdgeType="Unconditional Call" ];
  "001318c0" -> "00131730" [ EdgeType="Unconditional Call" ];
  "001326a0" -> "0012e8e0" [ EdgeType="Unconditional Call" Weight="2" ];
  "00133240" -> "0012e8e0" [ EdgeType="Unconditional Call" ];
  "00133240" -> "0012e7b0" [ EdgeType="Unconditional Call" ];
  "00133520" -> "0012e6e0" [ EdgeType="Unconditional Call" ];
  "001fc920" -> "0012eae0" [ EdgeType="Unconditional Call" ];
  "001fc920" -> "0012eca0" [ EdgeType="Unconditional Call" ];
  "001fc920" -> "0012e6e0" [ EdgeType="Unconditional Call" Weight="4" ];
  "001fc920" -> "0012e890" [ EdgeType="Unconditional Call" ];
  "001fc920" -> "0012ed40" [ EdgeType="Unconditional Call" ];
  "001fc920" -> "0012e900" [ EdgeType="Unconditional Call" ];
}
